.about-section{
    background-color: @cool-blue;
    .displayFlex(center, center);
    padding-top: 50px;
    .text-container{
        .displayFlex(center, center);
        flex-direction: column;
        color: white;
        padding: 5%;
        p{
            text-align: center;
            font-family: @body-font;
            font-size: 1.5rem;
            line-height: 40px;
        }
        h3{
            font-family: @header-font;
            font-size: 1.8rem;
            margin-bottom: 20px;
            letter-spacing: 2px;
            text-align: center;
            @media @tablet{
                font-size: 1.5rem;
            }
            @media @phone{
                letter-spacing: 0;
            }
        }
    }
    @media @lg-desktop{
        flex-direction: column;
    }
}

.filler{
    height: 30vh;
    background-color: @cool-blue;
}
