.form-container{
    .displayFlex(center, center);
    background-color: @cool-blue;
    height: 80vh;
    form{
        .displayFlex(center, center);
        flex-direction: column;
        width: 50%;
        label{
            font-family: @body-font;
            font-size: 1.2rem;
            margin: 30px 0;
            color: @white;
        }
        input{
            width: 80%;
            height: 30px;
        }
        textarea{
            width: 80%;
            @media @tablet{}
        }
        button{
            margin: 30px 0;
            .buttonStyle(30px 40px, 0, 1.2rem);
        }
        @media @tablet{
            width: 80%;
        }
        @media @phone{
            width: 90%;
        }
    }
}