header{
  //background-color: darkgrey;
  width: 100%;
  background: linear-gradient(0deg, rgba(128,128,128,0.7) 0%, rgba(0,0,0,0.7) 100%), url(../img/AdobeStock_188698373\ 2.png) center;
  // background-repeat: no-repeat;
  .title{
    margin-left: 10%;
    padding-top: 50px;
    h1{
      .headerText(@logo-font, @plush-pink, 7.2rem);
      font-style: normal;
      font-weight: normal;
      font-size: 72px;
      line-height: 90px;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    @media @phone{
      text-align: center;
    }
  }
  .slogan{
    .headerContainer();
    h2{
      .headerText(@header-font, @white, 2rem);
    }
    @media @phone{
      width: 70%;
    }
    @media @tablet{
        width: 35%;
    }
  }
  .lower{
    .headerContainer();
    h3{
      .headerText(@header-font, @white, 1.5rem);
    }
    @media @phone{
      width: 70%;
    }
    @media @tablet{
        width: 35%;
    }
  }
  .button-container{
    width: 100%;
    .displayFlex(flex-end, flex-start);
    button{
      .buttonStyle(30px 40px, 50px, 1.3rem);
      margin-right: 10%;
      @media @phone{
        margin-right: 0;
      }
    }
    @media @phone{
      justify-content: center;
      align-items: center;
    }
  }
}

