section{
    padding: 80px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: @cool-blue;
    .top, .bottom{
        margin: 10px;
        display: flex;
        justify-content: center;
    }
    .container{
        border: 4px solid #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 30%;
        height: 400px;
        p{
            .bodyText(1.2rem, 1.8rem, @body-font, 5%);
        }
        h4{
            .bodyText(1.5rem, none, @header-font, 10%);
        }
        img{
            width: 30%;
        }
    }
}

.bottom-button{
    background-color: @cool-blue;
    button{
        .buttonStyle(15px 25px, 35px, 1rem);
    }
}
