.text(@family, @color, @size){
    font-family: @family;
    color: @color;
    font-size: @size;
}

.headerContainer(){
    padding: 10px 0;
    padding-left: 10%;
    background-color: rgba(0, 0, 0, 0.2);
    width: 25%;
    margin: 50px 0;
}