nav{
    display: flex;
    justify-content: center;
    padding: 40px;
    background-color: @plush-pink;
    a{
        text-decoration: none;
        // i.fas{
        //     color: white;
        //     font-size: 1.5rem;
        //     display: none;
        //     @media @tablet{
        //         display: block;
        //     }
        // }
    }
    .links{
        display: flex;
        justify-content: center;
        justify-content: space-between;
        width: 35%;
        a{
            text-decoration: none;
            color: @white;
            font-size: 1.3rem;
            font-family: @body-font;
            &:hover{
                transform: scale(1.1);
            }
        }
        @media @md-desktop{
            width: 50%;
        }
        @media @sm-desktop{
            width: 65%;
        }
    }
    @media @tablet{
        display: none;
    }
}

.mobile{
    display: none;
    @media @tablet{
        display: flex;
    }
    .links{
        display: none;
    }
}