.mission-statement{
    background-color: @cool-blue;
    .displayFlex(center, center);
    padding-bottom: 0;
    padding-top: 50px;
    .text-container{
        .displayFlex(center, center);
        flex-direction: column;
        background-color: @white;
        padding: 2%;
        border-radius: 10px;
        width: 60%;
        h2{
            .headerText(@header-font, black, 1.4rem);
            margin-bottom: 20px;
        }
        p{
            .bodyText(1.2rem, 30px, @body-font, 0);
            color: black;
        }
    }
}

.team{
    .displayFlex(center, center);
    flex-direction: column;
    padding-top: 30px;
    background-color: @cool-blue;
    .one-profile{
        width: 25%;
        @media @lg-desktop{
            width: 30%;
        }
        @media @md-desktop{
            width: 40%;
        }
        @media @tablet{
            width: 55%;
        } 
        @media @phone{
            width: 60%;
        }
    }
    .two-profile{
        .displayFlex(center, center);
        justify-content: space-between;
        width: 60%;
        @media @lg-desktop{
            width: 60%;
        }
        @media @md-desktop{
            width: 70%;
        }
        @media @tablet{
            flex-direction: column;
            width: 80%;
        }
        .profile-container{
            width: 45%;
            @media @tablet{
                width: 70%;
            }
            @media @phone{
                width: 75%;
            }
        }
    }
    .profile-container{
        margin: 30px 0;
        .displayFlex(center, center);
        flex-direction: column;
        border: 1px solid black;
        border-radius: 20px;
        background-color: @plush-pink;
        img{
            border-radius: 50%;
            width: 50%;
        }
        h3{
            .bodyText(1.5rem, none, @header-font, 10%);
        }
        h6{
            color: @white;
            font-family: @body-font;
            margin: 20px 0;
            font-size: 1.4rem;
        }
        a{
            margin-bottom: 40px;
            text-decoration: none;
            .bodyText(1rem, none, @body-font, 0);
            &:hover{
                cursor: pointer;
                transform: scale(1.1);
            }
        }
        
    }

}